# -----------------------------------------------------------------
# rmagine's cmake configuration
#
# provided interface variables:
# - rmcl_INCLUDE_DIRS
# - rmcl_LIBRARIES
# - rmcl_DEFINITIONS
# 
#
# Do not forget to add_defintions(${rmcl_DEFINITIONS}) as they
# describe the build configuration of rmcl.
#
# -----------------------------------------------------------------
@PACKAGE_INIT@

set(RMCL_ROOT_DIR ${PACKAGE_PREFIX_DIR})

set(rmcl_LIB_DIR @CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_LIBDIR@)
set(rmcl_INCLUDE_DIR @CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_INCLUDEDIR@/rmcl)
set(rmcl_INCLUDE_DIRS ${rmcl_INCLUDE_DIR})

set(rmcl_FOUND TRUE)

set(rmcl_LIBRARIES @RMCL_LIBRARIES@)

message(WARNING "HELLO")