# -----------------------------------------------------------------
# rmagine's cmake configuration
#
# provided interface variables:
# - rmagine_INCLUDE_DIRS
# - rmagine_LIBRARIES
# - rmagine_DEFINITIONS
# 
#
# Do not forget to add_defintions(${rmagine_DEFINITIONS}) as they
# describe the build configuration of rmagine.
#
# -----------------------------------------------------------------
@PACKAGE_INIT@

set(RMCL_ROOT_DIR ${PACKAGE_PREFIX_DIR})

###########
### INCLUDE
###########
set(rmcl_INCLUDE_DIR @CMAKE_INSTALL_PREFIX@/@CMAKE_INSTALL_INCLUDEDIR@/rmcl)
set(rmcl_INCLUDE_DIRS ${rmcl_INCLUDE_DIR})

set(rmcl_FOUND TRUE)

set(rmcl_LIBRARIES @RMCL_LIBRARIES@)